# Cibtw2-api-ds-DataServiceComponents

./: README.md  pom.xml
src/main/resources/: buyerDataService.yaml  buyerSNADataService.yaml  socialSecurityDebtsDataService.yaml  unpaidDebtsDataService.yaml
