<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cibtw2.data.service.components</groupId>
	<artifactId>data-service-utility</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cibtw2-api-ds-DataServiceComponents</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-core</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.plugin</groupId>
					<artifactId>spring-plugin-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.plugin</groupId>
					<artifactId>spring-plugin-metadata</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.2.0</version>
				<executions>
					<execution>
						<id>data-service-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/socialSecurityDebtsDataService.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-cloud</library>
							<generateSupportingFiles>false</generateSupportingFiles>
							<apiPackage>com.atradius.cibt.buyer.payment.history.socialSecurityDebtsDataService.api</apiPackage>
							<modelPackage>com.atradius.cibt.buyer.payment.history.socialSecurityDebtsDataService.model</modelPackage>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<useSpringfox>false</useSpringfox>
								<delegatePattern>false</delegatePattern>
								<sourceFolder>src/</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>unpaiddebt-data-service-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/unpaidDebtsDataService.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-cloud</library>
							<generateSupportingFiles>false</generateSupportingFiles>
							<apiPackage>com.atradius.cibt.buyer.payment.history.unpaidDebtsDataService.api</apiPackage>
							<modelPackage>com.atradius.cibt.buyer.payment.history.unpaidDebtsDataService.model</modelPackage>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<useSpringfox>false</useSpringfox>
								<delegatePattern>false</delegatePattern>
								<sourceFolder>src/</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>buyer-data-service-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/buyerDataService.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-cloud</library>
							<generateSupportingFiles>false</generateSupportingFiles>
							<apiPackage>com.atradius.cibt.buyer.payment.history.buyerDataService.api</apiPackage>
							<modelPackage>com.atradius.cibt.buyer.payment.history.buyerDataService.model</modelPackage>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<useSpringfox>false</useSpringfox>
								<delegatePattern>false</delegatePattern>
								<sourceFolder>src/</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>buyer-SNA-data-service-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/buyerSNADataService.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-cloud</library>
							<generateSupportingFiles>false</generateSupportingFiles>
							<apiPackage>com.atradius.cibt.buyer.payment.history.buyerSNADataService.api</apiPackage>
							<modelPackage>com.atradius.cibt.buyer.payment.history.buyerSNADataService.model</modelPackage>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<useSpringfox>false</useSpringfox>
								<delegatePattern>false</delegatePattern>
								<sourceFolder>src/</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>Cibtw2-api-ds-DataServiceComponents.jar</finalName>
	</build>

</project>
